[((0, 0, 1, 2, 2, 3), (1, 2, 2, 0, 2, 1)), ((0, 1, 1, 2, 2, 2), (2, 1, 1, 0, 2, 2)), ((0, 1, 1, 1, 2, 3), (2, 0, 2, 3, 2, 3)), ((0, 0, 1, 2, 2, 3), (2, 2, 3, 0, 2, 3)), ((0, 1, 1, 1, 2, 3), (3, 1, 2, 3, 3, 0)), ((0, 1, 2, 3, 3, 3), (2, 2, 2, 0, 0, 2)), ((0, 1, 1, 1, 2, 3), (2, 2, 2, 3, 0, 3)), ((0, 1, 1, 2, 2, 2), (2, 1, 1, 0, 2, 2), (0, 3, 3, 0, 0, 2)), ((0, 0, 1, 2, 2, 3), (2, 2, 3, 0, 2, 3), (0, 2, 2, 0, 2, 2)), ((0, 1, 1, 2, 2, 2), (2, 1, 1, 0, 2, 2), (2, 0, 2, 2, 0, 2)), ((0, 0, 1, 2, 2, 3), (2, 2, 3, 0, 2, 3), (1, 2, 0, 0, 2, 3)), ((0, 1, 1, 1, 2, 3), (2, 2, 2, 3, 0, 3), (2, 0, 2, 1, 2, 1))]
[4, ((0, 0, 1, 2, 2, 3), (1, 2, 2, 0, 2, 1)), 3*t^3 + 9*t^2 + 3*t + 1, 6*X^5 + 6*X^4 + 3*X^2 + 1, '   ']
[4, ((0, 1, 1, 2, 2, 2), (2, 1, 1, 0, 2, 2)), 2*t^3 + 3*t^2 + 2*t + 1, 4*X^5 + X^4 + 2*X^2 + 1, 'FREE JOIN likely']
[4, ((0, 1, 1, 1, 2, 3), (2, 0, 2, 3, 2, 3)), 4*t^3 + 9*t^2 + 2*t + 1, 8*X^5 + 5*X^4 + 2*X^2 + 1, '   ']
[4, ((0, 0, 1, 2, 2, 3), (2, 2, 3, 0, 2, 3)), t^3 + 5*t^2 + t + 1, 2*X^5 + 4*X^4 + X^2 + 1, '   ']
[4, ((0, 1, 1, 1, 2, 3), (3, 1, 2, 3, 3, 0)), 6*t^3 + 9*t^2 + 1, 12*X^5 + 3*X^4 + 1, '   ']
[4, ((0, 1, 2, 3, 3, 3), (2, 2, 2, 0, 0, 2)), 2*t^3 + 5*t^2 + 1, 4*X^5 + 3*X^4 + 1, '   ']
[4, ((0, 1, 1, 1, 2, 3), (2, 2, 2, 3, 0, 3)), 5*t^3 + 7*t^2 + 3*t + 1, 10*X^5 + X^4 + 2*X^3 + 2*X^2 + 1, '   ']
[4, ((0, 1, 1, 2, 2, 2), (2, 1, 1, 0, 2, 2), (0, 3, 3, 0, 0, 2)), 3*t^3 + 7*t^2 + 5*t + 1, 6*X^5 + 3*X^4 + 2*X^3 + 4*X^2 + 1, 'FREE JOIN likely']
[4, ((0, 0, 1, 2, 2, 3), (2, 2, 3, 0, 2, 3), (0, 2, 2, 0, 2, 2)), t^3 + 11*t^2 + 3*t + 1, 2*X^5 + 9*X^4 + 2*X^3 + 2*X^2 + 1, '   ']
[4, ((0, 1, 1, 2, 2, 2), (2, 1, 1, 0, 2, 2), (2, 0, 2, 2, 0, 2)), 2*t^3 + 9*t^2 + 4*t + 1, 4*X^5 + 7*X^4 + 4*X^2 + 1, '   ']
[4, ((0, 0, 1, 2, 2, 3), (2, 2, 3, 0, 2, 3), (1, 2, 0, 0, 2, 3)), 5*t^3 + 19*t^2 + 7*t + 1, 10*X^5 + 13*X^4 + 2*X^3 + 6*X^2 + 1, '   ']
[4, ((0, 1, 1, 1, 2, 3), (2, 2, 2, 3, 0, 3), (2, 0, 2, 1, 2, 1)), 7*t^3 + 19*t^2 + 5*t + 1, 14*X^5 + 11*X^4 + 2*X^3 + 4*X^2 + 1, '   ']
