[((0, 1, 1, 4, 4, 6), (4, 1, 1, 0, 4, 6)), ((0, 1, 3, 4, 4, 4), (4, 2, 6, 0, 0, 4)), ((0, 0, 0, 4, 6, 6), (1, 3, 4, 4, 0, 4)), ((0, 4, 4, 5, 5, 6), (4, 0, 4, 2, 6, 0)), ((0, 3, 4, 5, 6, 6), (4, 0, 4, 4, 0, 4)), ((0, 1, 4, 5, 7, 7), (4, 6, 4, 0, 4, 6)), ((0, 0, 4, 4, 4, 4), (4, 5, 0, 0, 3, 4)), ((0, 0, 2, 4, 4, 6), (4, 7, 6, 0, 4, 3)), ((0, 1, 2, 2, 5, 6), (4, 0, 4, 6, 4, 6)), ((0, 0, 3, 4, 4, 5), (1, 4, 4, 0, 4, 3)), ((0, 3, 4, 5, 6, 6), (4, 7, 4, 5, 0, 4)), ((0, 1, 3, 4, 4, 4), (4, 2, 6, 0, 0, 4), (4, 3, 1, 0, 4, 4)), ((0, 1, 1, 4, 4, 6), (4, 1, 1, 0, 4, 6), (4, 1, 1, 4, 0, 6)), ((0, 0, 4, 4, 4, 4), (4, 5, 0, 0, 3, 4), (0, 1, 0, 4, 3, 0)), ((0, 1, 1, 4, 4, 6), (4, 1, 1, 0, 4, 6), (0, 3, 7, 4, 4, 6)), ((0, 1, 3, 4, 4, 4), (4, 2, 6, 0, 0, 4), (0, 0, 4, 0, 4, 0)), ((0, 1, 1, 4, 4, 6), (4, 1, 1, 0, 4, 6), (0, 3, 7, 0, 0, 6)), ((0, 0, 4, 4, 4, 4), (4, 5, 0, 0, 3, 4), (4, 0, 4, 4, 4, 0)), ((0, 1, 1, 4, 4, 6), (4, 1, 1, 0, 4, 6), (4, 2, 4, 0, 4, 2)), ((0, 1, 3, 4, 4, 4), (4, 2, 6, 0, 0, 4), (0, 7, 0, 1, 4, 4)), ((0, 3, 4, 5, 6, 6), (4, 0, 4, 4, 0, 4), (4, 5, 4, 7, 0, 4)), ((0, 0, 4, 4, 4, 4), (4, 5, 0, 0, 3, 4), (0, 1, 0, 6, 1, 0))]
[0, 8, ((0, 1, 1, 4, 4, 6), (4, 1, 1, 0, 4, 6)), 5*t^3 + 7*t^2 + 3*t + 1, 10*X^5 + X^4 + 2*X^3 + 2*X^2 + 1, '   ']
[1, 8, ((0, 1, 3, 4, 4, 4), (4, 2, 6, 0, 0, 4)), 4*t^3 + 7*t^2 + 4*t + 1, 8*X^5 + 3*X^4 + 4*X^2 + 1, 'FREE JOIN likely']
[2, 8, ((0, 0, 0, 4, 6, 6), (1, 3, 4, 4, 0, 4)), 11*t^3 + 15*t^2 + 5*t + 1, 22*X^5 + 3*X^4 + 2*X^3 + 4*X^2 + 1, '   ']
[3, 8, ((0, 4, 4, 5, 5, 6), (4, 0, 4, 2, 6, 0)), 4*t^3 + 9*t^2 + 2*t + 1, 8*X^5 + 4*X^4 + 2*X^3 + X^2 + 1, '   ']
[4, 8, ((0, 3, 4, 5, 6, 6), (4, 0, 4, 4, 0, 4)), 5*t^3 + 9*t^2 + t + 1, 10*X^5 + 4*X^4 + X^2 + 1, '   ']
[5, 8, ((0, 1, 4, 5, 7, 7), (4, 6, 4, 0, 4, 6)), 12*t^3 + 17*t^2 + 2*t + 1, 24*X^5 + 5*X^4 + 2*X^2 + 1, '   ']
[6, 8, ((0, 0, 4, 4, 4, 4), (4, 5, 0, 0, 3, 4)), 3*t^3 + 9*t^2 + 3*t + 1, 6*X^5 + 6*X^4 + 3*X^2 + 1, '   ']
[7, 8, ((0, 0, 2, 4, 4, 6), (4, 7, 6, 0, 4, 3)), 8*t^3 + 17*t^2 + 6*t + 1, 16*X^5 + 8*X^4 + 2*X^3 + 5*X^2 + 1, '   ']
[8, 8, ((0, 1, 2, 2, 5, 6), (4, 0, 4, 6, 4, 6)), 13*t^3 + 15*t^2 + 3*t + 1, 26*X^5 + X^4 + 2*X^3 + 2*X^2 + 1, '   ']
[9, 8, ((0, 0, 3, 4, 4, 5), (1, 4, 4, 0, 4, 3)), 18*t^3 + 33*t^2 + 12*t + 1, 36*X^5 + 12*X^4 + 6*X^3 + 9*X^2 + 1, '   ']
[10, 8, ((0, 3, 4, 5, 6, 6), (4, 7, 4, 5, 0, 4)), 10*t^3 + 17*t^2 + 4*t + 1, 20*X^5 + 7*X^4 + 4*X^2 + 1, '   ']
[11, 8, ((0, 1, 3, 4, 4, 4), (4, 2, 6, 0, 0, 4), (4, 3, 1, 0, 4, 4)), 6*t^3 + 17*t^2 + 8*t + 1, 12*X^5 + 9*X^4 + 4*X^3 + 6*X^2 + 1, 'FREE JOIN likely']
[12, 8, ((0, 1, 1, 4, 4, 6), (4, 1, 1, 0, 4, 6), (4, 1, 1, 4, 0, 6)), 9*t^3 + 15*t^2 + 7*t + 1, 18*X^5 + 3*X^4 + 6*X^3 + 4*X^2 + 1, 'FREE JOIN likely']
[13, 8, ((0, 0, 4, 4, 4, 4), (4, 5, 0, 0, 3, 4), (0, 1, 0, 4, 3, 0)), 4*t^3 + 21*t^2 + 6*t + 1, 8*X^5 + 15*X^4 + 4*X^3 + 4*X^2 + 1, '   ']
[14, 8, ((0, 1, 1, 4, 4, 6), (4, 1, 1, 0, 4, 6), (0, 3, 7, 4, 4, 6)), 9*t^3 + 15*t^2 + 7*t + 1, 18*X^5 + 5*X^4 + 2*X^3 + 6*X^2 + 1, '   ']
[15, 8, ((0, 1, 3, 4, 4, 4), (4, 2, 6, 0, 0, 4), (0, 0, 4, 0, 4, 0)), 5*t^3 + 19*t^2 + 7*t + 1, 10*X^5 + 13*X^4 + 2*X^3 + 6*X^2 + 1, '   ']
[16, 8, ((0, 1, 1, 4, 4, 6), (4, 1, 1, 0, 4, 6), (0, 3, 7, 0, 0, 6)), 7*t^3 + 19*t^2 + 5*t + 1, 14*X^5 + 9*X^4 + 6*X^3 + 2*X^2 + 1, '   ']
[17, 8, ((0, 0, 4, 4, 4, 4), (4, 5, 0, 0, 3, 4), (4, 0, 4, 4, 4, 0)), 6*t^3 + 17*t^2 + 8*t + 1, 12*X^5 + 11*X^4 + 8*X^2 + 1, '   ']
[18, 8, ((0, 1, 1, 4, 4, 6), (4, 1, 1, 0, 4, 6), (4, 2, 4, 0, 4, 2)), 15*t^3 + 35*t^2 + 13*t + 1, 30*X^5 + 17*X^4 + 6*X^3 + 10*X^2 + 1, '   ']
[19, 8, ((0, 1, 3, 4, 4, 4), (4, 2, 6, 0, 0, 4), (0, 7, 0, 1, 4, 4)), 33*t^3 + 71*t^2 + 23*t + 1, 66*X^5 + 29*X^4 + 18*X^3 + 14*X^2 + 1, '   ']
[20, 8, ((0, 3, 4, 5, 6, 6), (4, 0, 4, 4, 0, 4), (4, 5, 4, 7, 0, 4)), 19*t^3 + 35*t^2 + 9*t + 1, 38*X^5 + 15*X^4 + 2*X^3 + 8*X^2 + 1, '   ']
[21, 8, ((0, 0, 4, 4, 4, 4), (4, 5, 0, 0, 3, 4), (0, 1, 0, 6, 1, 0)), 13*t^3 + 39*t^2 + 11*t + 1, 26*X^5 + 21*X^4 + 10*X^3 + 6*X^2 + 1, '   ']
