[((0, 2, 5, 5, 9, 9), (5, 3, 0, 5, 1, 6)), ((0, 0, 4, 5, 5, 6), (2, 5, 2, 0, 5, 6)), ((0, 4, 5, 5, 8, 8), (5, 0, 0, 5, 0, 0)), ((0, 4, 5, 5, 8, 8), (5, 8, 0, 5, 1, 1)), ((0, 5, 5, 5, 6, 9), (5, 0, 5, 5, 4, 1)), ((0, 1, 3, 5, 5, 6), (5, 6, 4, 0, 5, 0)), ((0, 4, 5, 5, 7, 9), (5, 1, 0, 5, 2, 7)), ((0, 0, 1, 5, 5, 9), (5, 5, 9, 0, 5, 6)), ((0, 4, 5, 5, 8, 8), (5, 0, 0, 5, 0, 0), (0, 1, 0, 0, 2, 7)), ((0, 2, 5, 5, 9, 9), (5, 3, 0, 5, 1, 6), (0, 8, 0, 0, 1, 1)), ((0, 0, 1, 5, 5, 9), (5, 5, 9, 0, 5, 6), (5, 5, 5, 5, 0, 0)), ((0, 0, 1, 5, 5, 9), (5, 5, 9, 0, 5, 6), (0, 5, 3, 5, 5, 2)), ((0, 0, 4, 5, 5, 6), (2, 5, 2, 0, 5, 6), (1, 0, 5, 0, 0, 4)), ((0, 5, 5, 5, 6, 9), (5, 0, 5, 5, 4, 1), (5, 0, 0, 5, 8, 2)), ((0, 0, 1, 5, 5, 9), (5, 5, 9, 0, 5, 6), (5, 8, 3, 0, 5, 9))]
[0, 10, ((0, 2, 5, 5, 9, 9), (5, 3, 0, 5, 1, 6)), 6*t^3 + 11*t^2 + 2*t + 1, 12*X^5 + 3*X^4 + 4*X^3 + 1, '   ']
[1, 10, ((0, 0, 4, 5, 5, 6), (2, 5, 2, 0, 5, 6)), 18*t^3 + 60*t^2 + 21*t + 1, 36*X^5 + 36*X^4 + 12*X^3 + 15*X^2 + 1, 'FREE JOIN likely']
[2, 10, ((0, 4, 5, 5, 8, 8), (5, 0, 0, 5, 0, 0)), 6*t^3 + 8*t^2 + 5*t + 1, 12*X^5 + 4*X^3 + 3*X^2 + 1, 'FREE JOIN likely']
[3, 10, ((0, 4, 5, 5, 8, 8), (5, 8, 0, 5, 1, 1)), 6*t^3 + 10*t^2 + 3*t + 1, 12*X^5 + 2*X^4 + 4*X^3 + X^2 + 1, '   ']
[4, 10, ((0, 5, 5, 5, 6, 9), (5, 0, 5, 5, 4, 1)), 4*t^3 + 10*t^2 + 5*t + 1, 8*X^5 + 6*X^4 + 5*X^2 + 1, '   ']
[5, 10, ((0, 1, 3, 5, 5, 6), (5, 6, 4, 0, 5, 0)), 26*t^3 + 54*t^2 + 19*t + 1, 52*X^5 + 22*X^4 + 12*X^3 + 13*X^2 + 1, '   ']
[6, 10, ((0, 4, 5, 5, 7, 9), (5, 1, 0, 5, 2, 7)), 30*t^3 + 51*t^2 + 18*t + 1, 60*X^5 + 15*X^4 + 12*X^3 + 12*X^2 + 1, '   ']
[7, 10, ((0, 0, 1, 5, 5, 9), (5, 5, 9, 0, 5, 6)), 4*t^3 + 11*t^2 + 4*t + 1, 8*X^5 + 7*X^4 + 4*X^2 + 1, '   ']
[8, 10, ((0, 4, 5, 5, 8, 8), (5, 0, 0, 5, 0, 0), (0, 1, 0, 0, 2, 7)), 12*t^3 + 19*t^2 + 8*t + 1, 24*X^5 + 3*X^4 + 8*X^3 + 4*X^2 + 1, 'FREE JOIN likely']
[9, 10, ((0, 2, 5, 5, 9, 9), (5, 3, 0, 5, 1, 6), (0, 8, 0, 0, 1, 1)), 12*t^3 + 21*t^2 + 6*t + 1, 24*X^5 + 5*X^4 + 8*X^3 + 2*X^2 + 1, '   ']
[10, 10, ((0, 0, 1, 5, 5, 9), (5, 5, 9, 0, 5, 6), (5, 5, 5, 5, 0, 0)), 8*t^3 + 21*t^2 + 10*t + 1, 16*X^5 + 13*X^4 + 10*X^2 + 1, '   ']
[11, 10, ((0, 0, 1, 5, 5, 9), (5, 5, 9, 0, 5, 6), (0, 5, 3, 5, 5, 2)), 6*t^3 + 25*t^2 + 8*t + 1, 12*X^5 + 17*X^4 + 4*X^3 + 6*X^2 + 1, '   ']
[12, 10, ((0, 0, 4, 5, 5, 6), (2, 5, 2, 0, 5, 6), (1, 0, 5, 0, 0, 4)), 48*t^3 + 115*t^2 + 36*t + 1, 96*X^5 + 51*X^4 + 32*X^3 + 20*X^2 + 1, 'FREE JOIN likely']
[13, 10, ((0, 5, 5, 5, 6, 9), (5, 0, 5, 5, 4, 1), (5, 0, 0, 5, 8, 2)), 6*t^3 + 23*t^2 + 10*t + 1, 12*X^5 + 15*X^4 + 4*X^3 + 8*X^2 + 1, 'FREE JOIN likely']
[14, 10, ((0, 0, 1, 5, 5, 9), (5, 5, 9, 0, 5, 6), (5, 8, 3, 0, 5, 9)), 56*t^3 + 109*t^2 + 34*t + 1, 112*X^5 + 37*X^4 + 32*X^3 + 18*X^2 + 1, '   ']
