[((0, 1, 2, 3, 3, 3), (3, 1, 3, 0, 2, 3)), ((0, 3, 3, 4, 4, 4), (3, 0, 3, 4, 4, 4)), ((0, 1, 2, 3, 3, 3), (3, 0, 0, 0, 0, 3)), ((0, 1, 1, 3, 3, 4), (3, 1, 5, 0, 3, 0)), ((0, 2, 3, 4, 4, 5), (4, 4, 4, 0, 4, 2)), ((0, 0, 1, 3, 3, 5), (3, 3, 2, 0, 3, 1)), ((0, 0, 2, 3, 3, 4), (3, 4, 2, 0, 3, 0)), ((0, 1, 1, 3, 3, 4), (3, 2, 5, 0, 3, 5)), ((0, 1, 1, 3, 3, 4), (3, 1, 1, 0, 3, 4)), ((0, 2, 3, 4, 4, 5), (4, 4, 3, 0, 4, 3)), ((0, 0, 1, 2, 4, 5), (3, 4, 2, 2, 0, 1)), ((0, 2, 2, 2, 2, 4), (4, 0, 2, 5, 5, 2)), ((0, 2, 2, 2, 3, 3), (1, 0, 2, 4, 1, 4)), ((0, 1, 1, 3, 3, 4), (3, 2, 5, 0, 3, 5), (0, 4, 1, 3, 3, 1)), ((0, 1, 1, 3, 3, 4), (3, 2, 5, 0, 3, 5), (0, 2, 0, 3, 3, 4)), ((0, 2, 3, 4, 4, 5), (4, 4, 4, 0, 4, 2), (4, 2, 5, 2, 0, 5)), ((0, 0, 1, 3, 3, 5), (3, 3, 2, 0, 3, 1), (0, 3, 4, 0, 0, 5)), ((0, 1, 2, 3, 3, 3), (3, 0, 0, 0, 0, 3), (3, 2, 2, 2, 3, 0)), ((0, 3, 3, 4, 4, 4), (3, 0, 3, 4, 4, 4), (3, 3, 0, 0, 3, 3)), ((0, 1, 2, 3, 3, 3), (3, 0, 0, 0, 0, 3), (3, 2, 1, 3, 3, 0)), ((0, 1, 2, 3, 3, 3), (3, 0, 0, 0, 0, 3), (3, 3, 0, 0, 3, 3)), ((0, 0, 1, 3, 3, 5), (3, 3, 2, 0, 3, 1), (0, 3, 4, 0, 0, 5), (0, 3, 3, 0, 0, 0)), ((0, 1, 1, 3, 3, 4), (3, 2, 5, 0, 3, 5), (0, 2, 0, 3, 3, 4), (3, 4, 0, 3, 0, 2)), ((0, 1, 1, 3, 3, 4), (3, 2, 5, 0, 3, 5), (0, 4, 1, 3, 3, 1), (3, 4, 1, 3, 0, 1))]
[6, ((0, 1, 2, 3, 3, 3), (3, 1, 3, 0, 2, 3)), 9*t^3 + 19*t^2 + 7*t + 1, 18*X^5 + 9*X^4 + 2*X^3 + 6*X^2 + 1, '   ']
[6, ((0, 3, 3, 4, 4, 4), (3, 0, 3, 4, 4, 4)), 3*t^3 + 4*t^2 + 4*t + 1, 6*X^5 + 2*X^3 + 3*X^2 + 1, 'FREE JOIN likely']
[6, ((0, 1, 2, 3, 3, 3), (3, 0, 0, 0, 0, 3)), 2*t^3 + 6*t^2 + 3*t + 1, 4*X^5 + 4*X^4 + 3*X^2 + 1, '   ']
[6, ((0, 1, 1, 3, 3, 4), (3, 1, 5, 0, 3, 0)), 7*t^3 + 20*t^2 + 8*t + 1, 14*X^5 + 12*X^4 + 2*X^3 + 7*X^2 + 1, '   ']
[6, ((0, 2, 3, 4, 4, 5), (4, 4, 4, 0, 4, 2)), 6*t^3 + 10*t^2 + t + 1, 12*X^5 + 4*X^4 + X^2 + 1, '   ']
[6, ((0, 0, 1, 3, 3, 5), (3, 3, 2, 0, 3, 1)), 2*t^3 + 7*t^2 + 2*t + 1, 4*X^5 + 5*X^4 + 2*X^2 + 1, '   ']
[6, ((0, 0, 2, 3, 3, 4), (3, 4, 2, 0, 3, 0)), 3*t^3 + 22*t^2 + 10*t + 1, 6*X^5 + 18*X^4 + 2*X^3 + 9*X^2 + 1, 'FREE JOIN likely']
[6, ((0, 1, 1, 3, 3, 4), (3, 2, 5, 0, 3, 5)), 3*t^3 + 7*t^2 + t + 1, 6*X^5 + 3*X^4 + 2*X^3 + 1, '   ']
[6, ((0, 1, 1, 3, 3, 4), (3, 1, 1, 0, 3, 4)), 3*t^3 + 6*t^2 + 2*t + 1, 6*X^5 + 2*X^4 + 2*X^3 + X^2 + 1, '   ']
[6, ((0, 2, 3, 4, 4, 5), (4, 4, 3, 0, 4, 3)), 4*t^3 + 11*t^2 + 2*t + 1, 8*X^5 + 6*X^4 + 2*X^3 + X^2 + 1, '   ']
[6, ((0, 0, 1, 2, 4, 5), (3, 4, 2, 2, 0, 1)), 9*t^3 + 22*t^2 + 4*t + 1, 18*X^5 + 12*X^4 + 2*X^3 + 3*X^2 + 1, '   ']
[6, ((0, 2, 2, 2, 2, 4), (4, 0, 2, 5, 5, 2)), 7*t^3 + 8*t^2 + 2*t + 1, 14*X^5 + 2*X^3 + X^2 + 1, '   ']
[6, ((0, 2, 2, 2, 3, 3), (1, 0, 2, 4, 1, 4)), 15*t^3 + 16*t^2 + 4*t + 1, 30*X^5 + 2*X^3 + 3*X^2 + 1, '   ']
[6, ((0, 1, 1, 3, 3, 4), (3, 2, 5, 0, 3, 5), (0, 4, 1, 3, 3, 1)), 6*t^3 + 13*t^2 + 4*t + 1, 12*X^5 + 5*X^4 + 4*X^3 + 2*X^2 + 1, '   ']
[6, ((0, 1, 1, 3, 3, 4), (3, 2, 5, 0, 3, 5), (0, 2, 0, 3, 3, 4)), 16*t^3 + 41*t^2 + 14*t + 1, 32*X^5 + 21*X^4 + 8*X^3 + 10*X^2 + 1, '   ']
[6, ((0, 2, 3, 4, 4, 5), (4, 4, 4, 0, 4, 2), (4, 2, 5, 2, 0, 5)), 17*t^3 + 30*t^2 + 6*t + 1, 34*X^5 + 12*X^4 + 2*X^3 + 5*X^2 + 1, '   ']
[6, ((0, 0, 1, 3, 3, 5), (3, 3, 2, 0, 3, 1), (0, 3, 4, 0, 0, 5)), 3*t^3 + 15*t^2 + 5*t + 1, 6*X^5 + 11*X^4 + 2*X^3 + 4*X^2 + 1, '   ']
[6, ((0, 1, 2, 3, 3, 3), (3, 0, 0, 0, 0, 3), (3, 2, 2, 2, 3, 0)), 12*t^3 + 43*t^2 + 16*t + 1, 24*X^5 + 27*X^4 + 8*X^3 + 12*X^2 + 1, 'FREE JOIN likely']
[6, ((0, 3, 3, 4, 4, 4), (3, 0, 3, 4, 4, 4), (3, 3, 0, 0, 3, 3)), 6*t^3 + 11*t^2 + 6*t + 1, 12*X^5 + 3*X^4 + 4*X^3 + 4*X^2 + 1, 'FREE JOIN likely']
[6, ((0, 1, 2, 3, 3, 3), (3, 0, 0, 0, 0, 3), (3, 2, 1, 3, 3, 0)), 4*t^3 + 13*t^2 + 6*t + 1, 8*X^5 + 9*X^4 + 6*X^2 + 1, '   ']
[6, ((0, 1, 2, 3, 3, 3), (3, 0, 0, 0, 0, 3), (3, 3, 0, 0, 3, 3)), 3*t^3 + 13*t^2 + 7*t + 1, 6*X^5 + 9*X^4 + 2*X^3 + 6*X^2 + 1, 'FREE JOIN likely']
[6, ((0, 0, 1, 3, 3, 5), (3, 3, 2, 0, 3, 1), (0, 3, 4, 0, 0, 5), (0, 3, 3, 0, 0, 0)), 6*t^3 + 29*t^2 + 12*t + 1, 12*X^5 + 21*X^4 + 4*X^3 + 10*X^2 + 1, 'FREE JOIN likely']
[6, ((0, 1, 1, 3, 3, 4), (3, 2, 5, 0, 3, 5), (0, 2, 0, 3, 3, 4), (3, 4, 0, 3, 0, 2)), 30*t^3 + 85*t^2 + 28*t + 1, 60*X^5 + 45*X^4 + 20*X^3 + 18*X^2 + 1, 'FREE JOIN likely']
[6, ((0, 1, 1, 3, 3, 4), (3, 2, 5, 0, 3, 5), (0, 4, 1, 3, 3, 1), (3, 4, 1, 3, 0, 1)), 12*t^3 + 25*t^2 + 10*t + 1, 24*X^5 + 9*X^4 + 8*X^3 + 6*X^2 + 1, 'FREE JOIN likely']
